{
  "name": "express-app",
  "version": "1.0.0",
  "description": "App Express simple avec tests",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --verbose"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
